<!DOCTYPE html>    
<html>    
<head>    
    <title>Login</title>    
    <style>
    	body{margin: 0;  padding: 0;  background-color:#6abadeba;  font-family: 'Arial';  }  
		.login{  width: 382px;  overflow: hidden;  margin: auto;  margin: 20 0 0 450px;  padding: 80px;  background: #23463f;  border-radius: 15px ;  }  
		h2{  text-align: center;  color: #277582;  padding: 20px;  }  
		label{  color: #08ffd1;  font-size: 17px;  }  
		#Uname{  width: 300px;  height: 30px;  border: none;  border-radius: 3px;  padding-left: 8px;  }  
		#Pass{  width: 300px;  height: 30px;  border: none;  border-radius: 3px;  padding-left: 8px;  }  
		#log{  width: 80px;  height: 30px;  border: none;  border-radius: 17px;  padding-left: 7px;  color: blue;  }  
		span{  color: white;  font-size: 17px;  }  
		a{  float: right;  background-color: grey; }
		.newUser{color: #0066ff;background: inherit;text-decoration-line: blink;    margin: -17px 100px 0px 0px;}
		#new{width: 80px;  height: 30px;  border: none;  border-radius: 17px;  padding-left: 7px;  color: blue; float:right; margin-right:73px;}
    </style>    
</head>    
<body>    
    <h2>Admin Login</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>Username    
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Login"> 
        <input type="button" name="newUser" id="new" value="new user">
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br>
        <a href="#" class="newUser">new user</a>    
    </form>     
</div>    
</body>    
</html>   